@import "variables"
@import "mixins"
.excel__header
    height: $header-height
    padding: 8px 4px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $border-color
.header
    &__input
        margin: 0
        padding: 2px 7px
        color: #000000
        border: 1px solid transparent 
        border-radius: 2px
        height: 20px
        font-size: 18px
        line-height: 22px
        outline: none
        &:hover
            border: 2px solid #eeeeee
        &:focus
            border: 2px solid #1a73e8
    &__button
        @include button(red)