@import "variables"
@import "mixins"
.excel__table
    overflow-x: auto
    padding-bottom: 2px
.table
    &-row
        display: flex
        flex-direction: row
        min-height: 20px
        height: $row-height
        &:first-child
            position: sticky
            top: 0
        &-info
            position: relative
            display: flex
            justify-content: center
            align-items: center
            min-width: $info-cell-width
            height: 100%
            border: 1px solid $border-color
            background-color: #f8f9fa
            border-top: none
        &-data
            display: flex
    &-column
        display: flex
        align-items: center
        justify-content: center
        background-color: #f8f9fa
        min-width: 40px
        width: $cell-width
        border-right: 1px solid $border-color
        border-bottom: 1px solid $border-color
        position: relative
        height: 100%
    &-cell
        min-width: 40px
        padding: 5px
        width: $cell-width
        height: 100%
        border-right: 1px solid #e2e3e3
        border-bottom: 1px solid #e2e3e3
        color: #111111
        white-space: nowrap
        outline: none
        &.selected
            border: none
            outline: 2px solid $primary-color
            z-index: 2
.col-resize, .row-resize
    position: absolute
    right: 0
    bottom: 0
    opacity: 0
    height: 100%
    background-color: $primary-color
    transition: opacity 0.1s
    z-index: 1000
    &:hover
        opacity: 1!important
.col-resize
    top: 0
    width: 3px
    &:hover
        cursor: col-resize
.row-resize
    left: 0
    width: 100%
    height: 3px
    &:hover
        cursor: row-resize